.fancy-box {
    background-color: gold;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

.split-pane > div{
    transition: 0.5s;
}
.example-enter {
    opacity: 0.01;
}
  
.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
  
.example-leave {
    opacity: 1;
    transform: scale(1.3);
}
  
.example-leave.example-leave-active {
    opacity: 0.01;
    transform: scale(1);
    transition: all 300ms ease-in;
}

.proj-preview {
    background-color: teal;
    color: whitesmoke;
    padding: 5px;
    margin: 3px;
}



