.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .see-demo {
        background-image: linear-gradient(90deg, #5034ff 25.69%, #b4b4ff 100%);
        color: #fff;
        min-width: 130px;
        padding: 16px 20px 16px 30px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 40px;
        border: none;
        font-weight: 400;
        line-height: 17px;
        overflow: hidden;

        transition: padding .3s ease;

        &:hover {
            filter: brightness(85%);
            outline: none;
            padding-right: 32px;
            text-decoration: none;
        }

    }

    .home-page-main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0f1048;
        width: 100%;
        color: white;
        // padding-top: 6%;
        min-height: 40vh;
    }

    .cover-img {
        min-height: 40vh;
    }
}