.user-details {
    text-align: center;
    margin: 0 auto;
    background-color: #0073ea;
    color: white;
    // margin-left: 65px;
    box-shadow: 0 4px 8px -1px rgb(0 0 0 / 20%);

    .user-details-tab {
        .tab-inner {
            color: white;
            font-family: Figtree;

            &:hover {
                background-color: transparent;
            }
        }
    }

    .tab--wrapper:after {
        border-bottom-color: white;
    }

    p {
        font-family: Figtree;
        font-size: 30px;
    }

    .user-img {
        margin: 0 auto;
        height: 135px;
        width: 135px;
        margin-top: 70px;
        border-radius: 50%;
        background-size: contain;
    }
}

.user-info {
    width: 550px;
    margin: 0 auto;
    padding-top: 30px;
    color: #323338b8;
    font-size: 15px;

    .overview {
        font-size: 18px;
    }

    .user-details-icon {
        width: 25px;
    }

    .email-wrap {
        align-items: center;

        p {
            margin: 0;
            padding-left: 15px;
        }
    }

    .user-details-icon-border {
        border-radius: 50%;
        border: 1px #323338bb solid;
        width: 40px;
        height: 40px;
        padding: 6.5px;
    }

    .email {
        color: #0073ea;
    }
}
