.board-details {
    grid-area: board-details;
    color: $clr1;

    // position: relative;
    a.tab-inner {
        padding-inline: 8px;
    }

}

.board-title-wrap {
    padding-top: 15px;
    padding-left: 40px;
    align-items: center;

    button {
        background-color: transparent;
        color: #323338;
    }

    @include for-mobile-layout {
        padding: 0;
    }
}

.board-title {
    display: inline-block;
    font-weight: 500;
    font-size: em(24px, 1em);
    font-family: Poppins-Regular;
    color: #323338;
    margin: 0;
    margin-right: 4px;
    outline: none;
    border: none;
    border-radius: 0.25em;
    margin-top: 4px;
    letter-spacing: -0.2px;
    padding-inline-start: 1px;
    width: 3ch;

    @include for-narrow-layout {

        &:hover,
        &:focus {
            outline: 1px solid rgb(223, 223, 223);
        }
    }

    &.mobile {
        display: none;
        margin-block: 10px;

        @include for-mobile-layout {
            display: inline-block;
            // margin: auto;
            font-size: 1em;
        }
    }

    @include for-mobile-layout {
        margin: auto;
        padding: 0;
    }
}

.title-icon {
    height: 24px;
    width: 20px;
    margin-right: 12px;
    margin-top: 4px;
}

// .info-icon {
//     margin-left: -26px;
// }

.board-title-wrap {
    margin-bottom: 5px;

    .title-icon,
    form {
        @include for-mobile-layout {
            display: none;
        }
    }

    @include for-mobile-layout {
        max-width: 100vw;
        text-align: center;
    }
}

.tab--wrapper .board-details-tab {
    margin-bottom: 20px;
    margin-top: -15px;
}

.board-details-tab {
    height: 40px;
    margin-left: 40px;

    @include for-mobile-layout {
        display: none;
    }
}

.tab--wrapper .tab-inner {
    font-size: 14px;
    padding: 0;
    padding-left: 4px;
}

.icon-btn-add {
    display: none;
    background-color: $primary-color;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    right: 20px;

    svg {
        width: 25px;
        height: 25px;
    }

    &.active {
        transform: rotate(-135deg);
    }

    @include for-mobile-layout {
        display: flex;
    }
}



.board-actions-modal {
    position: absolute;
    bottom: 90px;
    right: 25px;
    width: 0;
    height: 0;
    overflow: hidden;
    .board-actions-mobile {
        width: 100%;
    }

    &.active {
        width: 60vw;
        height: auto;
    }
}