.side-nav {
    grid-area: side-nav;
    background-color: $side-nav-bgc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 2;
    justify-content: space-between;

    .high-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.main-logo {
    height: 36px;
    width: 37px;
    margin: 10px 14px 6px;
}

.logo-hr {
    margin: 0 8px;
    width: 48px;
    height: 1px;
    background-color: #676879;
}

.work-managment-icon {
    height: 25px;
    width: 29px;
    margin: 18px 15px;
    margin-top: 18px;
}

.component-icon {
    width: 32px;
    margin-top: 12px;
}

.main-user-nav {
    margin: 16px auto;
    width: 45px;
    border: 2px white solid;
    border-radius: 50%;
    transition: all 0.4s;
    position: relative;

    &:hover {
        transform: scale(85%);
    }
}
.low-nav {
    flex-direction: column;
    align-items: center;
}

.user-modal {
    position: absolute;
    background-color: white;
    left: 61px;
    margin-top: 25px;
    border-radius: 0.5rem;
    width: 150px;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 13%);
    border: 1px solid rgba(0, 0, 0, 0.133);
    padding: 8px;

    a {
        text-decoration: none;
    }

    div {
        margin: 5px 0;
        height: 32px;
        align-items: center;
        border-radius: 0.3rem;
        padding: 4px 8px;
        cursor: pointer;

        &:hover {
            background-color: #dcdfec;
        }
    }

    p {
        margin: 0;
        padding-left: 7px;
        font-size: 14px;
        color: #676879;
    }

    .nav-icon {
        width: 20px;
        height: 20px;
    }
}
